index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Julian Nguyen</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="hero"> 
      <div id="name">Julian Nguyen</div>
      <div id="info">Designer, Developer, Student</div>
    </div>
    <div class="content"> 
      <div id="menu"><img id="logo" src="img/logo.png">
        <ul id="menuBar"><a id="menuItems" href="#">Home</a><a id="menuItems" href="#">About</a><a id="menuItems" href="#">Portfolio</a><a id="menuItems" href="#">Skills</a><a id="menuItems" href="#">Contact</a>
        </ul>
      </div>
      <div class="placeholder"> 
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
        <div class="box">Four</div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html

html
  head
    title Julian Nguyen
    
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE-edge')
    meta(name='viewport' content='initial-scale=1')
    
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css')
    link(type='text/css' rel='stylesheet' href='css/style.css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css')
  
  body
    #hero 
      #name Julian Nguyen
      #info Designer, Developer, Student
    
    .content  
      #menu
        img#logo(src='img/logo.png')
        ul#menuBar
          each item in ['Home', 'About', 'Portfolio', 'Skills', 'Contact']
            a#menuItems(href='#')=item
    
      .placeholder 
        .box One
        .box Two
        .box Three
        .box Four
      
  
